<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.illinois.cs</groupId>
        <artifactId>idflakies</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>idflakies-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>iDFlakies Maven Plugin</name>
    <description>Maven plugin for iDFlakies</description>

    <developers>
        <developer>
            <name>Wing Lam</name>
            <email>winglam2@illinois.edu</email>
        </developer>
        <developer>
            <name>Reed Oei</name>
            <email>reedoei2@illinois.edu</email>
        </developer>
        <developer>
            <name>August Shi</name>
            <email>awshi2@illinois.edu</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>University of Illinois/NCSA Open Source License</name>
            <url>https://opensource.org/licenses/NCSA</url>
        </license>
    </licenses>

    <build>
        <pluginManagement>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                  <goalPrefix>idflakies</goalPrefix>
                  <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                  <execution>
                    <id>mojo-descriptor</id>
                    <goals>
                      <goal>descriptor</goal>
                    </goals>
                  </execution>
                  <execution>
                    <id>help-goal</id>
                    <goals>
                      <goal>helpmojo</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.illinois.cs</groupId>
            <artifactId>idflakies-core</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois</groupId>
            <artifactId>starts-maven-plugin</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
</project>
